# kotlin-Parking-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/map/parkingspotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/parkingspotter/: MainActivity.kt
app/src/main/java/com/map/parkingspotter/domain/: AuthResult.kt  Email.kt  Horse.kt  HorseOverview.kt  Name.kt  Password.kt  User.kt  UserData.kt
app/src/main/java/com/map/parkingspotter/domain/Directions/: API Service Interface.kt  DirectionsResponse.kt  DirectionsScreen.kt  DirectionsViewModel.kt  Instance.kt
app/src/main/java/com/map/parkingspotter/domain/Notifications/: NotificationApplication.kt  NotificationHandler.kt
app/src/main/java/com/map/parkingspotter/domain/geocoding/: Geocoding API Service.kt  GeocodingRepository.kt  GeocodingResponse.kt  GeocodingViewModel.kt
app/src/main/java/com/map/parkingspotter/integration/DirectionAPI/: DirectionResponse.kt  DirectionService.kt  DirectionsRetrofitClient.kt  TestAPI.kt
app/src/main/java/com/map/parkingspotter/integration/firebase/auth/: Service.kt
app/src/main/java/com/map/parkingspotter/integration/firebase/firestore/: Service.kt
app/src/main/java/com/map/parkingspotter/integration/firebase/firestore/model/: HorseFS.kt
app/src/main/java/com/map/parkingspotter/integration/firebase/viewmodels/: UserViewModel.kt
app/src/main/java/com/map/parkingspotter/integration/vejleAPI/: VejleAPIService.kt  VejleParkingOverview.kt  VejleRetrofitClient.kt
app/src/main/java/com/map/parkingspotter/navigation/: Navigation.kt
app/src/main/java/com/map/parkingspotter/ui/components/Dialog/: StartNavigationDialog.kt
app/src/main/java/com/map/parkingspotter/ui/components/horse/: HorseDetailsItem.kt  HorseListItem.kt
app/src/main/java/com/map/parkingspotter/ui/components/menu/: TabBarItem.kt
app/src/main/java/com/map/parkingspotter/ui/components/parkingSpots/: parkingSpotItem.kt  parkingSpotsVejle.kt  parkingSpotsViewModel.kt
app/src/main/java/com/map/parkingspotter/ui/components/settings/: DropdownList.kt
app/src/main/java/com/map/parkingspotter/ui/screen/: LoggedIn.kt
app/src/main/java/com/map/parkingspotter/ui/screen/auth/: SignIn.kt  SignUp.kt
app/src/main/java/com/map/parkingspotter/ui/screen/home/: GoogleMaps.kt  HomeScreen.kt
app/src/main/java/com/map/parkingspotter/ui/screen/home/SearchBar/: searchBar.kt
app/src/main/java/com/map/parkingspotter/ui/screen/home/google/: CustomMarker.kt  CustomMarkerParkingSpot.kt  GetLocations.kt  MapsService.kt  SearchDestinationMarker.kt
app/src/main/java/com/map/parkingspotter/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/map/parkingspotter/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/map/parkingspotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/map/parkingspotter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
